<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img n Link</title>
    <style>
        body {
            background-color: #565657;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
            color: #fff;
        }
        .container {
            background: #000000;
            border-radius: 15px;
            box-shadow:black 10px;
            padding: 20px;
            text-align: center;
            max-width: 60%;
            width: 500px;
            position: relative;
            overflow: hidden;
        }
        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 4px solid #ff4081;
            box-shadow: 0 4px 8px rgba(255, 0, 136, 0.63);
            margin-bottom: 15px;
            transition: transform 0.3s;
            z-index: 1;
        }
        .photo:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(255, 20, 147, 0.8);
        }
        .caption {
            font-size: 18px;
            color: #e0f7fa;
            margin-bottom: 15px;
            font-weight: 400;
            z-index: 1;
        }
        a {
            font-size: 16px;
            color: #00e676;
            text-decoration: none;
            font-weight: 700;
            border-bottom: 2px solid #e68a00;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Nostalgia.png" alt="Camera" class="photo">
        <div class="caption">Brings Back Core Memories ? Gotcha !!</div>
        <a href="https://en.wikipedia.org/wiki/Bliss_(photograph)">Cant you see ? Here is the link </a>
    </div>
</body>
</html>
