<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its MEE</title>
</head>
<body>
    <center> <h1>Yogesh Kannan S</h1></center>
    <p> Yep, That's my name 🖤I have completed My BCA Degree at Terf's College and currently doing My Internship program at Skolar and I'm doing well... </p>
    <ul> My Hobbies are : 
        <li> Video Editing </li>
    <li> Reading Books</li>
<li> Photography </li>
<li> Writing Poem </li>
</ul>
<a href="https://theuselessweb.com/"> Click Here to jump on to My favorite website</a>
<style>
    h1{
        font-size:60px;
        color:darkturquoise
 
    }
    *{
        color:gainsboro
    }
p,ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;
}
li{
    margin-left: 15%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 35px;
    list-style:square
}
    a{
      font: optional;
      font-size: 30px;
      color:deeppink
    }
body{
    background: #252839;
}
</style>
</body>
</html>