<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    color:rgb(7, 7, 7);
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}
h1{
    font-size:12px;
    color: cornsilk;
}
form {
    margin-top: 46px;
}
.Login-form {
    width:500px;
    height: auto;
    background-color: rgb(18, 18, 18);
    padding: 40px 35px 60px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 6px ;
    box-shadow: inset 0 0 1px grey;
}
.text {
    font: size 30px;
    color: aliceblue;
    font-weight: 599;
    letter-spacing: 2px;
}
form.field{
    margin-top: 18px;
    display:flex;
}
.field .fas {
    height: 50px;
    width: 60px;
    color: #868686;
    font-size: 20px;
    line-height: 50px;
    border: 1px solid #444;
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: linear-gradient(#333, #222);
  }
  .field input,
  form button {
    height: 50px;
    width: 90%;
    outline: none;
    font-size: 19px;
    color: #868686;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #444;
    caret-color: #24d5e2;
    background: linear-gradient(#333, #222);
  }
  input:focus {
    color: #1aece2;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 255, 0, 0.1);
    background: linear-gradient(#333933, #222922);
    animation: glow 0.8s ease-out infinite alternate;
  }
  button {
    margin-top: 30px;
    border-radius: 5px !important;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
  }
  button:hover {
    border: 1px solid tomato;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.3), 0 0 10px rgba(255, 136, 0, 0.2),
      0 0 15px rgba(255, 136, 0, 0.1), 0 2px 0 black;
  }
  .checkbox {
        list-style-type: square;
  }
  .link {
    margin-top: 25px;
    color: #fd006a;
  }
  .link a {
    color: #db025c;
    text-decoration: none;
  }
  a{
    color: #fd006a;
  }
  .link a:hover {
    text-decoration: underline;
  }
</style>
<body>
    <div class="Login-form">
        <div class="text">
            Log-In
        </div>
        <form> 
            <div class="field"> 
                <h1> NAME :</h1>
                <input type="text" placeholder=" type your good name here...">
            </div>
            <div class="field">
                <h1> Email Id :</h1>
                <input type="email" placeholder="annonymous @ymail.com">
            </div>
            <div class="field">
                <h1> Password :</h1>
                <input type="text" placeholder="don't type 1234">
            </div>
            <button> Submit </button> <br>
            <input type="checkbox"> <a href="#"> Agree to our Terms and Conditions </a>
        </form>
    </div>
</body>
</html>