<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Yogesh</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}

h1 {
    text-align: center;
    color: #ff5e00;
    margin-bottom: 20px;
    font-family:fantasy;
    letter-spacing: 3px;
}

table.schedule {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #333;
    border-radius: 2px;
}

table.schedule th, table.schedule td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table.schedule th {
    background-color: #fd007f;
    color: white;
    font-weight: bold;
}

table.schedule td {
    background-color: #fafafa;
}

table.schedule td:first-child {
    font-weight: bold;
    background-color: #d1dcdd5b;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> WEEKLY-SCHEDULE</h1>
        <table class="schedule">
            
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            <tbody>
                <tr>
                    <td>6:00 AM</td>
                    <td>Workout</td>
                    <td>Workout</td>
                    <td>Workout</td>
                    <td>Workout</td>
                    <td>Workout</td>
                    <td>Workout</td>
                    <td>Freeee</td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Photography</td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td>Reading</td>
                    <td>Online Class</td>
                    <td>Editing</td>
                    <td>Online Class</td>
                    <td>Playing</td>
                    <td>Cookimg</td>
                    <td>Grace Time</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
