<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Characters</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0; 
                background: linear-gradient(135deg, #db7f9e, #46b2c0); 
                color: #333; 
            }
    
            .content {
                padding: 30px;
                max-width: 900px; 
                margin: 20px auto;
                margin-top: 7%;
                background-color: #ffffff; 
            }
            p {
                font-size: 18px; 
                line-height: 1.8;
                margin-bottom: 20px; 
            }
    
           
            ul {
                padding-left: 20px; 
                margin: 0;
            }
    

            li {
                font-size: 18px; 
                margin-bottom: 15px; 
            }
    
            .special-char {
                font-weight: bold; 
                color:deeppink;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>Here are some special characters using in HTML entities:</p>
    
            <ul>
                <li><span class="special-char">&amp;</span> - Ampersand (Represents &amp;)</li> 
                <li><span class="special-char">&lt;</span> - Less than (Represents &lt;)</li> 
                <li><span class="special-char">&gt;</span> - Greater than (Represents &gt;)</li> 
                <li><span class="special-char">&quot;</span> - Double quote (Represents &quot;)</li> 
                <li><span class="special-char">&apos;</span> - Single quote (Represents &apos;)</li> 
                <li><span class="special-char">&#169;</span> - Copyright symbol (Represents &#169;)</li> 
                <li><span class="special-char">&#174;</span> - Registered trademark symbol (Represents &#174;)</li> 
                <li><span class="special-char">&#8482;</span> - Trademark symbol (Represents &#8482;)</li> 
                <li><span class="special-char">&#8364;</span> - Euro symbol (Represents &#8364;)</li> 
                <li><span class="special-char">&#162;</span> - Cent symbol (Represents &#162;)</li> 
                <li><span class="special-char">&#163;</span> - Pound symbol (Represents &#163;)</li> 
                <li><span class="special-char">&#165;</span> - Yen symbol (Represents &#165;)</li> 
                <li><span class="special-char">&#8776;</span> - Almost equal to (Represents &#8776;)</li>
            </ul>
    
            <p>These characters are used in HTML to represent symbols that might otherwise be interpreted as HTML code. <br> For example, the ampersand (&) is used in HTML entities to represent itself, avoiding confusion with the beginning of other entities.</p>
        </div>
    </body>
    </html>
    